<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>College Connect</title>
        <link rel="stylesheet", href="/assets/main.css">

    </head>
    <body>
        <header>
            <h1>College Connect</h1>
        </header>
        <main>
            <h2>
                Tell us what you feel about us!!
            </h2>
            <div><form>
                <input type="text" name="name" placeholder="Please enter your name"><br><br>
                <input type="email" name="email" placeholder="Email"><br><br>
                <textarea name="feedback" id="1" cols="50" rows="10" placeholder="please give us your valuable feedback"></textarea>
                
            </form></div>
        </main>
    </body>
</html>